{
  "name": "notice-message",
  "private": false,
  "version": "1.0.0",
  "description": "系统消息的通知/提醒的组件",
  "keywords": ["notice", "message", "notification", "pop", "pop-up"],
  "author": "Billy Chen",
  "license": "MIT",
  "homepage": "https://gitee.com/bi2008/notice-message",
  "repository": "https://github.com/ChenChengbi/notice-message",
  "type": "module",
  "files": ["dist"],
  "main": "./dist/notice-message.umd.cjs",
  "module": "./dist/notice-message.js",
  "unpkg": "./dist/notice-message.iife.js",
  "exports": {
    ".": {
      "import": "./dist/notice-message.js",
      "require": "./dist/notice-message.umd.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build:lib": "tsc && vite build --mode lib",
    "build:docs": "tsc && vite build --mode docs"
  },
  "devDependencies": {
    "sass": "^1.72.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-css-injected-by-js": "^3.5.0",
    "vite-plugin-dts": "^3.8.1"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^23.1.1",
    "cash-dom": "^8.1.5"
  }
}